# Your openrouter.ai token
OPENROUTER_TOKEN = ""

# Your replicate.com api token
REPLICATE_TOKEN = ""

# Model to use for image descriptions (defaults to `qwen/qwen2.5-vl-32b-instruct`)
VISION_MODEL = ""

# Model to use for image prompt (defaults to `nousresearch/hermes-3-llama-3.1-405b`)
IMAGE_PROMPT_MODEL = ""

# Use compatibility mode for the vision model (for models like grok-4 who dont support webp)
VISION_MODEL_USE_COMPATIBILITY = false